<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>academias que ya participaron </title>
  <style>

   <!--cuerpo de la pagina. -->
 .center {
  text-align: center;
     }
  <a style="color: skyblue; font-size:100px;"</a>

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  background-color: ligth gray;
  overflow: hidden;
}



 body {
  background-image: url('fondo 3.png');
  cursor: url('c danza-aerea.png'), auto;
  cursor: url('cursor original.png'), auto;  
  }
   <link rel="shortcut icon" href="cursor200.png" type="image/x-icon">
    .center {
  text-align: center;
     }

    tittle >a:hover{
 text-decoration: underline wavy red;
}   
   H1 {
 color:#FF9966;
}
    h2 {
 color: #520761;
}
   h3 {
 color:#9B59B6;
}
   a {
 color: #0644EA;
}
    td {
 color: #CCF3F1;	
	    
</style>
</head>
<body>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/2mhSIXbV5V68k3G6ZyNKaf?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-red; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <H1><marquee behavior="scroll" direction="left"><FONT SIZE=7>Aqui encontraras informacion de la academia y sus redes sociales</font></marquee></H1><br><br>
            <section>
              
           
              <div style="display: flex; flex-wrap: wrap; font-size:50px;">
             <ol>
             <br><il><img src="INSTA.png" style="width: 50px; font-size:100px"><a href="https://instagram.com/blackmoonofi?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr">Instagram<font-size:100px;</a></il><br>
            <br><il><img src="WTTS.jpeg" style="width: 50px"><a href="https://wa.me/message/ERQZYM3ACHBVO1">whatssap</a></il><br>
            <br><il><img src="FACE.png" style="width: 50px"><a href="https://www.facebook.com/charly.blackmoon?mibextid=LQQJ4d">Meta</a></il><br>
            <br><il><img src="plaza.jpg" style="width: 50px"><a href="https://maps.app.goo.gl/6jr3Rf4ZQPkJEBGG7">Maps</a></il><br>
            <br><il><img src="06 camara.png" style="width: 50px"><a href="https://drive.google.com/drive/folders/1LUNE-NfE2IIrMaRpCEIqA_Njj5fhRCTN?usp=sharing">fotos</a></il><br>
            <br><il><img src="cursor 1.png" style="width: 50px;"><a href="https://drive.google.com/drive/folders/1uL5IXjza-84T_JtaTC7muq-YHDxYiK5c?usp=drive_link">clases</a></il><br>     
            <br><il><img src="d8de9499498d71ca521a14399c496846.jpg" style="width: 50px;"><a href="https://drive.google.com/drive/folders/1CIF-zw5LlsId1ioWO1ImEau1bYZrEtOW?usp=drive_link">eventos</a></il><br>
             </ol>
             </div>

             
</html>
