<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            background-image: url("BLACKMOON RECORDS.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-weight: bold;
            font-size: 35px;
            color: #eff4ee;
        }
      h2 {
            font-weight: bold;
            font-size: 24px;
            color: #eff4ee;
        }
      p {
            font-weight: bold;
            font-size: 30px;
            color: #eff4ee;
        }
      
        a {
            color: purple;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .espacio {
            margin: 20px;
        }
        .imagen-mediana {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 10px;
        }
    </style>
</head>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1LU8pBzk6MBMiznnyBK3Ps?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	 <marquee behavior="scroll" direction="left"><h1>Blackmoon Records</h1></marquee><br><br>
	<title>Blackmoon records | Inicio</title>
    <meta name="description" content="Descripción breve de mi sitio web">
<body>
<body>
 
   
<marquee behavior="scroll" direction="left"><h2>&copy; Todos somos Blackmoon</h2></font></marquee> 	

<marquee behavior="scroll" direction="left"><h2>&copy; Y..... VOLEMOS ALTO  </h2></font></marquee> 

</body>
</html>
