<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackmoon group </title>
    <style>
        body {
            background-image: url("PRODUCTOS BLACKMOON.png");
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h2 {
            font-weight: bold;
            font-size: 24px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .espacio {
            margin: 20px;
        }
        .imagen-mediana {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 10px;
        }
    </style>
</head>
<body>
   
       
    <div class="espacio">
	
        <h2><a href="ABM-RDC.HTML">Aerial Blackmoon</a></h2>    
        <a href="pagina1.html">
            <img src="aerial black moon.jpg" alt="Imagen 1" class="imagen-mediana">
        </a>
    </div>

    <div class="espacio">
	     <h2><a href="REDES PODCAST.HTML">Blackmoon podcast</a></h2>
        <a href="pagina2.html">
            <img src="blackmoon podcast.png" alt="Blackmoon podcast" class="imagen-mediana">
        </a>
       
    </div>

    <div class="espacio">
	     <h2><href="rd-p-bm.html">Productos Blackmoon ></h2>
       
            <img src="img_productos.jpg" alt="Productos" class="imagen-mediana"> <a href="pagina3.html"></a>
        
       
    </div>

    <div class="espacio">
	    <h2>< href="SBM.HTML">Blackmoon systems></h2>
        
            <img src="Sin título.png" alt="Blacmoon Systems" class="imagen-mediana"><a href="pagina4.html">
        </a>
        
    </div>

        <marquee behavior="alternate" direction="left"><FONT SIZE=7><h2>&copy; Todos somos Blackmoon</h2></font></marquee> 	
	<marquee behavior="alternate" direction="left"><FONT SIZE=7><h2>&copy; Y..... VOLEMOS ALTO  </h2></font></marquee> 
	<marquee behavior="alternate" direction="left"><FONT SIZE=7><h2>&copy; 2024-2025  </h2></font></marquee> 
    
</body>
</html>

