<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            background-image: url("PRODUCTOS BLACKMOON.png");
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h2 {
            font-weight: bold;
            font-size: 35px;
        }
        a {
            color: purple;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .espacio {
            margin: 20px;
        }
        .imagen-mediana {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 10px;
        }
    </style>
</head>
	<title>Mi Página Web | Inicio</title>
    <meta name="description" content="Descripción breve de mi sitio web">
<body>
<body>

 <marquee behavior="scroll" direction="left"><FONT SIZE=7><h1>Nuestros productos </h1></font></marquee><br><br>
      
<section>
              
           <div style="display: flex; flex-wrap: wrap; font-size:50px;">
             <ol>
             <il><img src="BREAS.jpg" style="width: 80px"><a href="https://wa.link/ni03b9"<a>Paquete de breas</a></il><br>
             <il><img src="BREAS 2.jpg" style="width: 150px"><a href="https://wa.link/ni03b9"<a>Paquete de breas</a></il><br>
             <il><img src="BREA SECA.jpg" style="width: 80px"><a href="https://wa.link/hd268n"<a>Brea seca</a></il><br>
             <il><img src="02 BREAS.jpg" style="width: 100px"><a href="https://wa.link/gfw61r"<a>Brea liquida</a></il><br>
             <il> <img src="03 MAGNESIAS.jpg" style="width: 80px"><a href="https://wa.link/hy7iad"<a>Magnesias</a></il><br>
             <il><img src="rec.jpg" style="width: 100px"><a href="https://wa.link/dlcf9n"<a>reconocimientos metalicos</a></il><br>
             <il><img src="pla.jpg" style="width: 80px"><a href="https://wa.link/ymwe0n"<a>playeras</a></il><br>
            </ol>
             </div>

            <marquee behavior="alternate" direction="left"><FONT SIZE=7><h2>&copy; Todos somos Blackmoon</h2></font></marquee> 	
	   <marquee behavior="alternate" direction="left"><FONT SIZE=7><h2>&copy; Y..... VOLEMOS ALTO  </h2></font></marquee>  
</html>
