<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>academias que ya participaron </title>
  <style>

   <!--cuerpo de la pagina. -->
 .center {
  text-align: center;
     }
  <a style="color: skyblue; font-size:100px;"</a>

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  background-color: ligth gray;
  overflow: hidden;
}



 body {
  background-image: url('fondo 3.png');
  cursor: url('c danza-aerea.png'), auto;
  cursor: url('cursor original.png'), auto;  
  }
   <link rel="shortcut icon" href="cursor200.png" type="image/x-icon">
    .center {
  text-align: center;
     }

    tittle >a:hover{
 text-decoration: underline wavy red;
}   
   H1 {
 color:#FF9966;
}
    h2 {
 color: #520761;
}
   h3 {
 color:#9B59B6;
}
   a {
 color: #0644EA;
}
    td {
 color: #CCF3F1;	
	    
</style>
</head>
<body>
  <div style="display: flex; flex-wrap: wrap; font-size:50px;">
           <marquee behavior="scroll" direction="left"><FONT SIZE=7><h1>nuestras redes de contacto </h1></font></marquee><br><br>

	  <ol>
             <br><il><img src="INSTA.png" style="width: 50px"><a href="https://instagram.com/carlos_bckmoon?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr">Instagram</a></il><br>
             <br><il><img src="WTTS.jpeg" style="width: 50px"><a href="https://wa.me/message/2RRQ5A2DBWIOJ1">whatssap</a></il><br>
             <br><il><img src="FACE.png" style="width: 50px"><a href="https://www.facebook.com/profile.php?id=61551351785543&mibextid=JRoKGi">Meta</a></il><br>
             <br><il><img src="WTTS.jpeg" style="width: 50px"><a href="https://whatsapp.com/channel/0029VaFxew0002TCUDYGgO3H">Canal de WhatsApp</a></il><br>
             <br><il><img src="tik tok.png" style="width: 50px"><a href="https://www.tiktok.com/@blackmoonpodcast?_t=8iKiami7J93&_r=1">tiktok</a></il><br>
             </ol>
             </div>
                               <!--paypal. -->
         
          <marquee behavior="scroll" direction="left"><FONT SIZE=7><h1>Apoyanos en Paypal para Seguir haciendo contenidos: </h1></font></marquee><br><br>
             <div style="display: flex; flex-wrap: wrap; font-size:50px;">
             <ol>
             <br><il><img src="PAY PAL.png" style="width:100px"><a href="https://www.paypal.me/blackmoonpodcast">Paypal</a></il><br>
             </ol>
             </div>
             
</html>
