<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            background-image: url("blackmoon podcast.png");
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h2 {
            font-weight: bold;
            font-size: 35px;
        }
        a {
            color: purple;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .espacio {
            margin: 20px;
        }
        .imagen-mediana {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 10px;
        }
    </style>
</head>
	<title>Mi Página Web | Inicio</title>
    <meta name="description" content="Descripción breve de mi sitio web">
<body>
<body>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/17Xa81JNI4CTLUgrsW89ir?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        
 

<marquee behavior="scroll" direction="left"><FONT SIZE=7><h1>Escuchanos en tus plataformas de podcast preferidas</h1></font></marquee><br><br>
   
                       
       
             <div style="display: flex; flex-wrap: wrap; font-size:50px;">
             <ol>
             <br><il><img src="spotify.png" style="width: 50px"><a href="https://open.spotify.com/show/0uZ4oUEp3CjlfjckXVHUfR?si=gsFsxCcPTgiOIenuyVl_8g">Spotify</a></il><br>
             <br><il><img src="apple podcast.png" style="width: 50px"><a href=https://podcasts.apple.com/mx/podcast/blackmoonpodcast/id1713412787">Apple Podcast</a></il><br>
             <br><il><img src="descarga.png" style="width: 50px"><a href="https://www.iheart.com/podcast/269-blackmoonpodcast-127546690?cmp=ios_share&sc=ios_social_share&pr=false&autoplay=true">IHeart</a></il><br>
             <br><il><img src="youtube.png" style="width: 50px"><a href="https://youtube.com/@Blackmoonpodcast?si=FPBLandM1I_P7Ooj">Youtube</a></il><br>
             <br><il> <img src="dzer.jpg" style="width: 100px"><a href="https://deezer.page.link/5gG6x13Ad2StkgPp7">Deezer</a></il><br>
             <br><il><img src="ivoox.png" style="width: 100px"><a href="https://go.ivoox.com/sq/2302195">Ivoox</a></il><br>
             <br><il><img src="google podcas.jpeg" style="width: 100px"><a href="https://podcasts.google.com/feed/aHR0cHM6Ly93d3cuaXZvb3guY29tL3BvZGNhc3QtYmxhY2ttb29ucG9kY2FzdF9mZ19mMTIzMDIxOTVfZmlsdHJvXzEueG1s">Podcast Google</a></il><br>
             <br><il><img src="amazon music.png" style="width: 100px"><a href="https://music.amazon.com.mx/podcasts/f1e72700-5f6e-424d-b4d0-297d80630d6f/blackmoonpodcast?ref=dm_sh_oQkuIpNcI2AVYEXD4r2K01QMv">Amazon Music</a></il><br>
	     <br><il><img src="OIP (5).jpeg" style="width: 100px"><a href="https://podimo.com/mx/shows/d161e7c0-bd53-4758-a34f-5e20f65f5ab0">podimo podcast</a></il><br>
            </ol>
             </div>
 <marquee behavior="scroll" direction="left"><FONT SIZE=7><h1>Recuerda compartir y ponerle me gusta a cualquier platafoma que nos escuches, nos ayudarias mucho:</h1></font></marquee
<marquee behavior="alternate" direction="left"><FONT SIZE=7><h2>&copy; Todos somos Blackmoon</h2></font></marquee> 	
	   <marquee behavior="alternate" direction="left"><FONT SIZE=7><h2>&copy; Y..... VOLEMOS ALTO  </h2></font></marquee> 

</body>
</html>
