<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BM SYSTEMS</title>
  <style>

   <!--cuerpo de la pagina. -->
 .center {
  text-align: center;
     }
  <a style="color: skyblue; font-size:100px;"</a>

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  background-color: ligth gray;
  overflow: hidden;
}



 body {
  background-image: url('fondo 3.png');
  cursor: url('c danza-aerea.png'), auto;
  cursor: url('cursor original.png'), auto;  
  }
   <link rel="shortcut icon" href="cursor200.png" type="image/x-icon">
    .center {
  text-align: center;
     }

    tittle >a:hover{
 text-decoration: underline wavy red;
}   
   H1 {
 color:#FF9966;
}
    h2 {
 color: #520761;
}
   h3 {
 color:#9B59B6;
}
   a {
 color: #0644EA;
}
    td {
 color: #CCF3F1;	
	    
</style>
</head>
<body>
            	
  <div style="display: flex; flex-wrap: wrap; font-size:50px;">
           <marquee behavior="scroll" direction="left"><FONT SIZE=7><h1>Informacion  </h1></font></marquee><br><br>
<FONT SIZE=3><h1>En Blackmoon Systems  hacemos actualizacion de equipos windows, y macbook 2010 en adelante para poder usarlos en la actualidad,
tanto en windos, como en mac, actualizamos memoria ram y ssd para que sus computadoras esten mas rapidas
y actualizadas,ayudamos a la creacion de esta pagina para Group Black Systems</h1>

 <il><img src="1 windows.jpg" style="width: 80px"><a href="https://wa.link/ymwe0n"<a>WINDOWS</a></il><br>
 <il><img src="7 mac.jpg" style="width: 80px"><a href="https://wa.link/ymwe0n"<a>Macbooks</a></il><br>


<img src="1 windows.jpg"style="width: 100px">
<img src="2 windiws.jpg"style="width: 100px">
<img src="3 windows.jpg"style="width: 100px">
<img src="7 mac.jpg"style="width: 100px">
<img src="4 mac.jpg"style="width: 50px">
<img src="5 mac.jpg"style="width: 50px">
<img src="6 mac.jpg"style="width: 50px">
<img src="8 mac.jpg"style="width: 50px">

	 
             </div>
	<marquee behavior="alternate" direction="left"><FONT SIZE=7><h2>&copy; Todos somos Blackmoon</h2></font></marquee> 	
	   <marquee behavior="alternate" direction="left"><FONT SIZE=7><h2>&copy; Y..... VOLEMOS ALTO  </h2></font></marquee> 
             
</html>
