<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            background-image: url("Sin título.png");
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-weight: bold;
            font-size: 30px;
            color: #B46DE1;
            
        }
      h2 {
            font-weight: bold;
            font-size: 30px;
            color: #A52A2A;
           
        }
      
      p {
            font-weight: 900;
            font-size: x-large;
            font-family: serif;
            color: #6DD4E1;
            background:rgba(0,0,0,0.5);
        }
      
        a {
            color: #6600FF;
            text-decoration: none;
            font-size: 30px;
        }
        a:hover {
            text-decoration: underline;
        }
        .espacio {
            margin: 20px;
        }
        .imagen-mediana {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 
            }

.enlace-boton {
  background-color: #CCCCFF;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
  

      
      
    </style>
</head>

	<title>BLACKMOON WEB</title>
    <meta name="description" content="Descripción breve de mi sitio web">
<body>

             <h1> BLACKMOON SYSTEMS</h1>
            <h1> PAGINA WEB Y MAS</h1>
<p>Somos miembros del grupo blackmoon 
Ayudamos a ala creación de esta página 
Desde una idea hasta hacerla realidad 
Actualmente sigue en crecimiento 
Y en actualizaciones constantes </p> 

<p>Ayudamos con el Instagram de  Ángeles de Charly y por eso lo tenemos en la página principal, gracias a las chicas de "Los Ángeles de Charly por su empeño por clase y por su iniciativa"</p> 



<h1> PODCAST Y REDES </h1>

<p> Ayudamos a nuestra filial blackmoon podcast 
En la edición del podcast, musicalizarlo, subir a plataformas y manejar sus redes; a la creación de contenido y postearlo en nuestra otra filial 
Aerial blackmoon</p>

<h1> MANTENIMIENTO Y SERVICIO </h1>
<p>Tambien le damos servicio a computadoras, portatiles y de escitorio; actualizacion de  windows </p>
 
<a href="https://wa.link/ymwe0n" class="enlace-boton">contacto</a></il><br>
   
   
 <br><il><img src="1 windows.jpg"style="width: 200px"></il><br>
	 
             </div>
	<marquee behavior="scroll" direction="left"><h2>&copy; Todos somos Blackmoon</h2></font></marquee> 	
	<marquee behavior="scroll" direction="right"><h2>&copy; Y..... VOLEMOS ALTO  </h2></font></marquee> 
             
</html>
